{
  "name": "openclaw-monitor",
  "description": "OpenClaw 本地小龙虾总控台与监视器",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "capture:screens": "mkdir -p public/assets/screenshots && npx playwright screenshot --device='Desktop Chrome' http://127.0.0.1:3199/ public/assets/screenshots/landing-home.png && npx playwright screenshot --device='Desktop Chrome' --viewport-size='1600,2200' --wait-for-selector='.monitor-shell' http://127.0.0.1:3199/monitor public/assets/screenshots/monitor-overview.png"
  }
}
